{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hzh6sUGsBbY6yDkIXFvyA",
      "type": "rectangle",
      "x": 638.0546875,
      "y": -61.080078125,
      "width": 64.53124999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2024972864,
      "version": 162,
      "versionNonce": 1441339840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m62_EIMUpLBmMp5cQb3LK",
          "type": "text"
        },
        {
          "id": "Q4_1Y7YOUyXl5ZqNKac6V",
          "type": "arrow"
        }
      ],
      "updated": 1780805345702,
      "link": null,
      "locked": false
    },
    {
      "id": "m62_EIMUpLBmMp5cQb3LK",
      "type": "text",
      "x": 664.2503123283386,
      "y": -56.080078125,
      "width": 12.140000343322754,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 184967616,
      "version": 91,
      "versionNonce": 1965023680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805345702,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzh6sUGsBbY6yDkIXFvyA",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTxoD_h6fwqwKby-IKoys",
      "type": "text",
      "x": 806.8671875,
      "y": -67.611328125,
      "width": 104.58984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2114304576,
      "version": 196,
      "versionNonce": 1674938816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805461321,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r8yl4-FeKibtVxlViFjJt",
      "type": "rectangle",
      "x": 621.640625,
      "y": -77.896484375,
      "width": 338.53515625000006,
      "height": 265.0859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 169894336,
      "version": 164,
      "versionNonce": 261439936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrfHyGJ03rUpEjUkUkG7b",
          "type": "arrow"
        }
      ],
      "updated": 1780808910692,
      "link": null,
      "locked": false
    },
    {
      "id": "g0hEQv79mcn2yyXUh2bJV",
      "type": "text",
      "x": 703.0800882127548,
      "y": -164.56966145833354,
      "width": 150.37303678724516,
      "height": 40.412760416666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 843497920,
      "version": 355,
      "versionNonce": 1017348544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780808727257,
      "link": null,
      "locked": false,
      "text": "2/4/8 instances of T\nunits",
      "fontSize": 16.165104166666673,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/4/8 instances of T units",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cj_bL9Q7_YPuRBsR0ccob",
      "type": "text",
      "x": 457.8212941063773,
      "y": 36.8736979166664,
      "width": 150.37303678724516,
      "height": 20.206380208333343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 207129152,
      "version": 459,
      "versionNonce": 424858048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780808907245,
      "link": null,
      "locked": false,
      "text": "8 rows",
      "fontSize": 16.165104166666673,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 rows",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q4_1Y7YOUyXl5ZqNKac6V",
      "type": "arrow",
      "x": 673.1384301591459,
      "y": -60.75324804329245,
      "width": 89.1996280758126,
      "height": 68.76172591504107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 754453056,
      "version": 534,
      "versionNonce": 306031040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805345702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.1996280758126,
          -68.76172591504107
        ]
      ],
      "startBinding": {
        "elementId": "hzh6sUGsBbY6yDkIXFvyA",
        "mode": "inside",
        "fixedPoint": [
          0.5436705884226,
          0.009338002334501392
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7tyyF2vHFFwLONBDP7s1m",
      "type": "text",
      "x": 407.37811561867045,
      "y": -159.52105034722246,
      "width": 193.43308229799607,
      "height": 21.245659722222218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1413536320,
      "version": 221,
      "versionNonce": 646599104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780788542318,
      "link": null,
      "locked": false,
      "text": "T=128/element_bitwidth",
      "fontSize": 16.996527777777775,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T=128/element_bitwidth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ytiouqcUDWn9oGgNcLshR",
      "type": "text",
      "x": 451.13509618971034,
      "y": 271.2018229166664,
      "width": 231.58397428724513,
      "height": 40.412760416666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2043474496,
      "version": 391,
      "versionNonce": 1307990464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805434849,
      "link": null,
      "locked": false,
      "text": "One Swizzle Atom. 8 rows,\neach has size `Swizzle_Bytes`.",
      "fontSize": 16.165104166666673,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Swizzle Atom. 8 rows, each has size `Swizzle_Bytes`.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pfp6VExzIihrgU-q1yBvu",
      "type": "rectangle",
      "x": 1177.456380208333,
      "y": -2.7089843750002274,
      "width": 146.76171875000009,
      "height": 141.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 503706048,
      "version": 621,
      "versionNonce": 1104484609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gZuiuCGvye-g7rOEMHfF",
          "type": "text"
        }
      ],
      "updated": 1780880850743,
      "link": null,
      "locked": false
    },
    {
      "id": "-gZuiuCGvye-g7rOEMHfF",
      "type": "text",
      "x": 1221.1172402699785,
      "y": 48.27929687499977,
      "width": 59.439998626708984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 532845120,
      "version": 291,
      "versionNonce": 1129575439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780880853485,
      "link": null,
      "locked": false,
      "text": "Swizzle \nAtom x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfp6VExzIihrgU-q1yBvu",
      "originalText": "Swizzle \nAtom x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9HNXfHt_b1z1wix7YsoN",
      "type": "text",
      "x": 1199.960286458333,
      "y": 296.6269531249998,
      "width": 104.58984375,
      "height": 35,
      "angle": 4.714930749446085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1552851520,
      "version": 649,
      "versionNonce": 809141505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780880897576,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRcNSMszDtzD59TXQY_t_",
      "type": "text",
      "x": 1442.397786458333,
      "y": 39.20507812499977,
      "width": 104.58984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1273823808,
      "version": 468,
      "versionNonce": 342609569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780880904341,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HXpWvcAaeBY7hnUPo1oux",
      "type": "line",
      "x": 959.208333333333,
      "y": -80.41210937500023,
      "width": 213.9453125,
      "height": 77.3203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 774185536,
      "version": 162,
      "versionNonce": 1169732641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780880619632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.9453125,
          77.3203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wXMha0qqSoA3fW8KF2-UO",
      "type": "line",
      "x": 959.145833333333,
      "y": 185.65820312499977,
      "width": 214.4375,
      "height": 45.8828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 251169344,
      "version": 250,
      "versionNonce": 1214601953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881011643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.4375,
          -45.8828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nESMU36aTV7ZJaIjGJQe3",
      "type": "rectangle",
      "x": 1067.067708333333,
      "y": -82.27148437500023,
      "width": 454.25781250000006,
      "height": 452.9140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1180617152,
      "version": 621,
      "versionNonce": 180604353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zh_Op2-bmKZw6osNtw-ST",
          "type": "arrow"
        }
      ],
      "updated": 1780881875678,
      "link": null,
      "locked": false
    },
    {
      "id": "CEUbkTunlFRwkiCj_AXjC",
      "type": "text",
      "x": 1116.9749399397103,
      "y": -73.24186197916691,
      "width": 150.37303678724516,
      "height": 20.206380208333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1443824192,
      "version": 717,
      "versionNonce": 1221913281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881629897,
      "link": null,
      "locked": false,
      "text": "2k * T units",
      "fontSize": 16.165104166666673,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2k * T units",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qkvKvjFcdrKYV1FiQk-P6",
      "type": "text",
      "x": 1065.3030649397108,
      "y": 99.19173177083309,
      "width": 79.36913053724516,
      "height": 20.206380208333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 794145216,
      "version": 1131,
      "versionNonce": 212354287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881274277,
      "link": null,
      "locked": false,
      "text": "m atoms",
      "fontSize": 16.165104166666673,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m atoms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n4rsuPvCiFiob9aOBIkK1",
      "type": "rectangle",
      "x": 1349.708333333333,
      "y": -220.45117187500023,
      "width": 199.78125,
      "height": 96.9453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1840867776,
      "version": 631,
      "versionNonce": 1450608193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN1MpXTaeF_slDAMPxmge"
        },
        {
          "id": "ocsXB6s_wMznTrt7IfjKC",
          "type": "arrow"
        },
        {
          "id": "jLwzhUpRQFDvEaCEP-kuD",
          "type": "arrow"
        }
      ],
      "updated": 1780881795058,
      "link": null,
      "locked": false
    },
    {
      "id": "BN1MpXTaeF_slDAMPxmge",
      "type": "text",
      "x": 1359.0069783528643,
      "y": -211.97851562500023,
      "width": 181.1839599609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1200410031,
      "version": 474,
      "versionNonce": 1041403361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780882966352,
      "link": null,
      "locked": false,
      "text": "SBO: physical SMEM \nbyte stride between first \nbyte of swizzle atom x \nand z",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4rsuPvCiFiob9aOBIkK1",
      "originalText": "SBO: physical SMEM \nbyte stride between first \nbyte of swizzle atom x \nand z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8yS-IwACH2XcARdmmIWl",
      "type": "text",
      "x": 413.42708333333303,
      "y": -364.2636718750002,
      "width": 281.79296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1765542464,
      "version": 603,
      "versionNonce": 11031104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780810549181,
      "link": null,
      "locked": false,
      "text": "K-Major SMEM layout",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K-Major SMEM layout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WShAC_At-_UYSin3FZNSi",
      "type": "text",
      "x": 578.847981770833,
      "y": -291.1074218750002,
      "width": 578.5546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 565340736,
      "version": 502,
      "versionNonce": 418124303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5WYS2daL9Ui4-C_oSwd6",
          "type": "arrow"
        }
      ],
      "updated": 1780881671945,
      "link": null,
      "locked": false,
      "text": "32B swizzling:     ((8,m),(T,2k)):((2T,SBO),(1,T)),      Swizzle<1, 4, 3>\n64B swizzling:     ((8,m),(T,2k)):((4T,SBO),(1,T)),      Swizzle<2, 4, 3>\n128B swizzling:    ((8,m),(T,2k)):((8T,SBO),(1,T)),      Swizzle<3, 4, 3> ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32B swizzling:     ((8,m),(T,2k)):((2T,SBO),(1,T)),      Swizzle<1, 4, 3>\n64B swizzling:     ((8,m),(T,2k)):((4T,SBO),(1,T)),      Swizzle<2, 4, 3>\n128B swizzling:    ((8,m),(T,2k)):((8T,SBO),(1,T)),      Swizzle<3, 4, 3> ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pLoYwXLtdeyB0OyFbELsk",
      "type": "text",
      "x": 605.828450520833,
      "y": -320.7558593750002,
      "width": 526.9609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1099899328,
      "version": 208,
      "versionNonce": 1924121024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780809078508,
      "link": null,
      "locked": false,
      "text": "Swizzle_Bytes               Canonical CuTe layout                   Swizzling ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swizzle_Bytes               Canonical CuTe layout                   Swizzling ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U09s40Z4pPrcoAH5o5f3Q",
      "type": "rectangle",
      "x": 711.605794270833,
      "y": -61.00390625000023,
      "width": 64.53124999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 406913472,
      "version": 208,
      "versionNonce": 1319864768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_NbOkLbOfloTnFGSU-qV9",
          "type": "text"
        }
      ],
      "updated": 1780805350085,
      "link": null,
      "locked": false
    },
    {
      "id": "_NbOkLbOfloTnFGSU-qV9",
      "type": "text",
      "x": 737.8014190991717,
      "y": -56.00390625000023,
      "width": 12.140000343322754,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1950009792,
      "version": 137,
      "versionNonce": 202658240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805350085,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U09s40Z4pPrcoAH5o5f3Q",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_FwPG2-vYLvv1ScgUYYO",
      "type": "rectangle",
      "x": 640.459309895833,
      "y": 136.1103515624999,
      "width": 64.53124999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 466680384,
      "version": 230,
      "versionNonce": 1291469376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyNZ_gfZnCuI5_eppsjfm",
          "type": "text"
        }
      ],
      "updated": 1780805600643,
      "link": null,
      "locked": false
    },
    {
      "id": "vyNZ_gfZnCuI5_eppsjfm",
      "type": "text",
      "x": 666.6549347241717,
      "y": 141.1103515624999,
      "width": 12.140000343322754,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1681371712,
      "version": 158,
      "versionNonce": 821557824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805600643,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_FwPG2-vYLvv1ScgUYYO",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ay6XnnZ74K-P-xw34GS0",
      "type": "text",
      "x": 812.271809895833,
      "y": 126.38769531249989,
      "width": 104.58984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1594321472,
      "version": 263,
      "versionNonce": 1929712064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805463245,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "22pR_gRIyhgNzi1WlcqoD",
      "type": "rectangle",
      "x": 714.0104166666661,
      "y": 136.18652343749966,
      "width": 64.53124999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1461723712,
      "version": 274,
      "versionNonce": 1999100480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5i156irOqfvyi7boq7J3-",
          "type": "text"
        }
      ],
      "updated": 1780805379598,
      "link": null,
      "locked": false
    },
    {
      "id": "5i156irOqfvyi7boq7J3-",
      "type": "text",
      "x": 740.2060414950047,
      "y": 141.18652343749966,
      "width": 12.140000343322754,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 996268608,
      "version": 203,
      "versionNonce": 1907528256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805379598,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22pR_gRIyhgNzi1WlcqoD",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RD7bWTe3_6zR5hLViwPfQ",
      "type": "text",
      "x": 613.0100911458333,
      "y": 18.515624999999773,
      "width": 104.58984375,
      "height": 35,
      "angle": 4.714930749446085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 224856512,
      "version": 533,
      "versionNonce": 791474624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780805394573,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2J6cefZmdUU0NyhxmoZM2",
      "type": "rectangle",
      "x": 630.859700520833,
      "y": -67.48046875000023,
      "width": 158.83203125,
      "height": 247.328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1389173312,
      "version": 179,
      "versionNonce": 1610809792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8nIZaYZ0fLaHCYPjVq_O",
          "type": "arrow"
        }
      ],
      "updated": 1780808909962,
      "link": null,
      "locked": false
    },
    {
      "id": "jrfHyGJ03rUpEjUkUkG7b",
      "type": "arrow",
      "x": 616.0109163185505,
      "y": 189.25732043328426,
      "width": 80.46273923521744,
      "height": 62.00635144171548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 2
      },
      "seed": 2002891328,
      "version": 955,
      "versionNonce": 1804237248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780808909981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.46273923521744,
          62.00635144171548
        ]
      ],
      "startBinding": {
        "elementId": "r8yl4-FeKibtVxlViFjJt",
        "mode": "orbit",
        "fixedPoint": [
          0.0111996065282183,
          0.9804127566152705
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ryqMVbGAhMDFW3r2oAE9U",
      "type": "text",
      "x": 784.6692758772103,
      "y": 234.60611979166646,
      "width": 181.5519670360805,
      "height": 40.77473958333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 747838016,
      "version": 695,
      "versionNonce": 210158031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8nIZaYZ0fLaHCYPjVq_O",
          "type": "arrow"
        }
      ],
      "updated": 1780881587625,
      "link": null,
      "locked": false,
      "text": "One MMA \"Unit\". 8\nrows, each has size 32B",
      "fontSize": 16.309895833333336,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One MMA \"Unit\". 8 rows, each has size 32B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y8nIZaYZ0fLaHCYPjVq_O",
      "type": "arrow",
      "x": 789.226888020833,
      "y": 55.03906249999977,
      "width": 68.12569664122952,
      "height": 174.06705729166666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1437372864,
      "version": 305,
      "versionNonce": 2097917935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881587625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.12569664122952,
          174.06705729166666
        ]
      ],
      "startBinding": {
        "elementId": "2J6cefZmdUU0NyhxmoZM2",
        "mode": "inside",
        "fixedPoint": [
          0.9970733626816851,
          0.49537241771432183
        ]
      },
      "endBinding": {
        "elementId": "ryqMVbGAhMDFW3r2oAE9U",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-5dY1_uGZJMEYma9xnPGz",
      "type": "rectangle",
      "x": 1177.459309895833,
      "y": -2.0000000000002274,
      "width": 32.117187500000036,
      "height": 282.53125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1796629056,
      "version": 952,
      "versionNonce": 678429953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbJwdpZMZXXH4pb5SdAYz",
          "type": "arrow"
        },
        {
          "id": "ocsXB6s_wMznTrt7IfjKC",
          "type": "arrow"
        }
      ],
      "updated": 1780881725428,
      "link": null,
      "locked": false
    },
    {
      "id": "GVKtO9BkBkLTdpD16CU0V",
      "type": "text",
      "x": 971.8063732527928,
      "y": -210.0631510416669,
      "width": 181.5519670360805,
      "height": 81.54947916666669,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1344700992,
      "version": 1057,
      "versionNonce": 247442113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbJwdpZMZXXH4pb5SdAYz",
          "type": "arrow"
        },
        {
          "id": "_5WYS2daL9Ui4-C_oSwd6",
          "type": "arrow"
        }
      ],
      "updated": 1780882177874,
      "link": null,
      "locked": false,
      "text": "One MMA instruction.\n8m rows, each has 2k\ninstances of T units. \n(k is 1)",
      "fontSize": 16.309895833333336,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One MMA instruction. 8m rows, each has 2k instances of T units. \n(k is 1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pbJwdpZMZXXH4pb5SdAYz",
      "type": "arrow",
      "x": 1193.8567251799636,
      "y": 3.8260980024422,
      "width": 125.80124549307175,
      "height": 126.83976987744242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1025032640,
      "version": 1041,
      "versionNonce": 1641982625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780882177874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.80124549307175,
          -126.83976987744242
        ]
      ],
      "startBinding": {
        "elementId": "-5dY1_uGZJMEYma9xnPGz",
        "mode": "inside",
        "fixedPoint": [
          0.5105495393745363,
          0.020621074668527563
        ]
      },
      "endBinding": {
        "elementId": "GVKtO9BkBkLTdpD16CU0V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OJxRl4okn7zeYi1Ir_D5w",
      "type": "line",
      "x": 572.7888360539395,
      "y": -71.5036328960642,
      "width": 35.31943448745005,
      "height": 250.93321060929017,
      "angle": 3.147772248949895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2031051328,
      "version": 781,
      "versionNonce": 1807671744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780808837883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.453125,
          14.24029624011978
        ],
        [
          16.99142447779343,
          115.98700661331017
        ],
        [
          35.31943448745005,
          134.79529325555635
        ],
        [
          16.68484512433338,
          150.63785160905277
        ],
        [
          16.3125,
          241.31230682869645
        ],
        [
          3.421875,
          250.93321060929017
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p0X6wQ65Y49WGWXIa1Pvt",
      "type": "line",
      "x": 772.9988053569406,
      "y": -267.00642547575796,
      "width": 32.94140625,
      "height": 331.548189665422,
      "angle": 4.709403320466468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1022816832,
      "version": 702,
      "versionNonce": 1742229952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780808835762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.453125,
          18.815143787652286
        ],
        [
          15.63671875,
          155.92335169284294
        ],
        [
          32.94140625,
          166.60433969871355
        ],
        [
          16.6875,
          176.2138630464322
        ],
        [
          16.3125,
          318.83646759541006
        ],
        [
          3.421875,
          331.548189665422
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0o32mWukD-iY_yBNNQSPJ",
      "type": "line",
      "x": 1140.46518197672,
      "y": 2.0514114538966997,
      "width": 30.199602314030926,
      "height": 322.45260817926186,
      "angle": 3.147772248949895,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1327903296,
      "version": 2067,
      "versionNonce": 1274786415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881270195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.23904663696885,
          18.298975463321785
        ],
        [
          9.117698287506528,
          195.61387283599294
        ],
        [
          30.199602314030926,
          211.82262486586833
        ],
        [
          8.10734530943978,
          224.7955160638647
        ],
        [
          9.298988852968085,
          310.08961521567
        ],
        [
          1.9506499605364085,
          322.45260817926186
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S_AC_dHnWsRgcH_nLWedW",
      "type": "line",
      "x": 1173.2906368350298,
      "y": -46.430990081008616,
      "width": 38.27791026303976,
      "height": 34.445216852319476,
      "angle": 4.709403320466468,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1335032256,
      "version": 1542,
      "versionNonce": 1568524865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881572142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.243125035174254,
          1.954743618197008
        ],
        [
          8.91817013940609,
          16.19919465348415
        ],
        [
          38.27791026303976,
          17.734931361260237
        ],
        [
          9.013440678530287,
          19.169383737772037
        ],
        [
          9.303591931591265,
          33.12457015022217
        ],
        [
          1.9516155488682827,
          34.445216852319476
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ym4WjvH5kPyHQkyiwfaVf",
      "type": "freedraw",
      "x": 888.326497395833,
      "y": 136.93945312499977,
      "width": 28.55078125,
      "height": 45.93359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1173764672,
      "version": 78,
      "versionNonce": 464089664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780809796694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11328125
        ],
        [
          0.26953125,
          1.03515625
        ],
        [
          1.1328125,
          2.21484375
        ],
        [
          1.96484375,
          3.046875
        ],
        [
          2.76953125,
          3.9609375
        ],
        [
          3.390625,
          4.8515625
        ],
        [
          4.24609375,
          5.8828125
        ],
        [
          4.85546875,
          6.78125
        ],
        [
          5.7109375,
          7.6484375
        ],
        [
          6.28515625,
          8.51171875
        ],
        [
          6.7109375,
          9.08203125
        ],
        [
          8.0234375,
          10.89453125
        ],
        [
          9.0703125,
          12.4453125
        ],
        [
          10.1953125,
          14.2265625
        ],
        [
          10.796875,
          14.8515625
        ],
        [
          12.078125,
          16.42578125
        ],
        [
          12.4921875,
          16.83984375
        ],
        [
          12.91015625,
          17.3671875
        ],
        [
          13.0625,
          17.52734375
        ],
        [
          13.328125,
          17.68359375
        ],
        [
          14.00390625,
          18.09375
        ],
        [
          14.65234375,
          18.625
        ],
        [
          15.50390625,
          19.19921875
        ],
        [
          16.3828125,
          19.77734375
        ],
        [
          17.25390625,
          20.34765625
        ],
        [
          18.5390625,
          21.11328125
        ],
        [
          19.18359375,
          21.58984375
        ],
        [
          20.01953125,
          22.1484375
        ],
        [
          20.89453125,
          22.72265625
        ],
        [
          21.77734375,
          23.30078125
        ],
        [
          22.0546875,
          23.5703125
        ],
        [
          22.77734375,
          24.03125
        ],
        [
          22.984375,
          24.13671875
        ],
        [
          23.046875,
          24.30078125
        ],
        [
          22.65625,
          24.75
        ],
        [
          20.35546875,
          26.30859375
        ],
        [
          16.671875,
          29.5625
        ],
        [
          13.7109375,
          31.7734375
        ],
        [
          11.48828125,
          33.53515625
        ],
        [
          9.38671875,
          35.0078125
        ],
        [
          8.00390625,
          35.734375
        ],
        [
          7.203125,
          36.3203125
        ],
        [
          7.046875,
          36.58984375
        ],
        [
          6.7890625,
          36.72265625
        ],
        [
          6.55078125,
          36.72265625
        ],
        [
          4.8046875,
          37.7421875
        ],
        [
          2.796875,
          39.234375
        ],
        [
          0.08984375,
          41.5859375
        ],
        [
          -2.25,
          43.19140625
        ],
        [
          -4,
          44.5546875
        ],
        [
          -5.12890625,
          45.359375
        ],
        [
          -5.50390625,
          45.93359375
        ],
        [
          -5.50390625,
          45.93359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7DnrzTMO28RE2mUboF3hZ",
      "type": "freedraw",
      "x": 655.553059895833,
      "y": -44.84960937500023,
      "width": 264.796875,
      "height": 208.234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1885714880,
      "version": 260,
      "versionNonce": 481708480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780809791816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          0
        ],
        [
          3.1171875,
          0
        ],
        [
          4.875,
          0
        ],
        [
          12.21484375,
          0
        ],
        [
          15.3828125,
          0
        ],
        [
          22.30859375,
          0
        ],
        [
          30.16796875,
          0
        ],
        [
          40.2421875,
          -0.17578125
        ],
        [
          48.19140625,
          -0.609375
        ],
        [
          52.37890625,
          -0.84375
        ],
        [
          60.48828125,
          -0.9140625
        ],
        [
          68.25,
          -0.92578125
        ],
        [
          75.72265625,
          -0.93359375
        ],
        [
          85.14453125,
          -0.93359375
        ],
        [
          93.14453125,
          -0.5546875
        ],
        [
          102.875,
          -0.49609375
        ],
        [
          113.61328125,
          -0.4921875
        ],
        [
          123.5078125,
          -0.4921875
        ],
        [
          136.22265625,
          -0.4921875
        ],
        [
          144.52734375,
          -0.4921875
        ],
        [
          149.37890625,
          -0.703125
        ],
        [
          159.64453125,
          -0.98046875
        ],
        [
          169.3671875,
          -1.0078125
        ],
        [
          183.15234375,
          -1.015625
        ],
        [
          189.9921875,
          -1.015625
        ],
        [
          196.76171875,
          -0.8359375
        ],
        [
          203.68359375,
          -0.0234375
        ],
        [
          211.01171875,
          1.33203125
        ],
        [
          217.2109375,
          2.24609375
        ],
        [
          222.4140625,
          3.05859375
        ],
        [
          228.40625,
          3.61328125
        ],
        [
          232.19921875,
          3.9453125
        ],
        [
          234.15234375,
          3.9765625
        ],
        [
          238.8828125,
          3.9921875
        ],
        [
          241.05859375,
          3.9921875
        ],
        [
          242.6328125,
          3.9921875
        ],
        [
          243.5390625,
          4.22265625
        ],
        [
          244.4296875,
          4.265625
        ],
        [
          245.30859375,
          4.53125
        ],
        [
          246.34375,
          4.55078125
        ],
        [
          247.875,
          4.69140625
        ],
        [
          248.4453125,
          4.83203125
        ],
        [
          250.2265625,
          4.83203125
        ],
        [
          252.4140625,
          4.83203125
        ],
        [
          253.6796875,
          4.83203125
        ],
        [
          254.875,
          4.83203125
        ],
        [
          255.8984375,
          4.83203125
        ],
        [
          256.95703125,
          4.83203125
        ],
        [
          257.43359375,
          4.83203125
        ],
        [
          257.97265625,
          4.83203125
        ],
        [
          258.24609375,
          4.83203125
        ],
        [
          258.51953125,
          4.83203125
        ],
        [
          258.7734375,
          4.83203125
        ],
        [
          258.54296875,
          4.83203125
        ],
        [
          257.61328125,
          4.83203125
        ],
        [
          256.76953125,
          4.83203125
        ],
        [
          256.31640625,
          4.83203125
        ],
        [
          253.71875,
          4.83203125
        ],
        [
          250.30859375,
          4.83203125
        ],
        [
          244.859375,
          4.83203125
        ],
        [
          238.2578125,
          4.83203125
        ],
        [
          229.859375,
          5.3125
        ],
        [
          221.31640625,
          7.09375
        ],
        [
          212.5546875,
          8.8984375
        ],
        [
          202.984375,
          10.94140625
        ],
        [
          189.734375,
          13.96484375
        ],
        [
          185.13671875,
          14.98828125
        ],
        [
          172.9296875,
          17.21484375
        ],
        [
          164.6015625,
          18.78125
        ],
        [
          154.484375,
          20.390625
        ],
        [
          143.7421875,
          22.23828125
        ],
        [
          132.08203125,
          24.19140625
        ],
        [
          121.484375,
          25.78125
        ],
        [
          112.5859375,
          27.19140625
        ],
        [
          100.671875,
          28.52734375
        ],
        [
          92.203125,
          29.51171875
        ],
        [
          84.94140625,
          30.45703125
        ],
        [
          81.984375,
          30.89453125
        ],
        [
          73.41015625,
          32.16015625
        ],
        [
          69.2890625,
          32.8046875
        ],
        [
          65.1171875,
          33.421875
        ],
        [
          61.78515625,
          33.96875
        ],
        [
          59.23046875,
          34.48828125
        ],
        [
          57.375,
          34.796875
        ],
        [
          54.73046875,
          35.19921875
        ],
        [
          53.80859375,
          35.4609375
        ],
        [
          51.125,
          35.859375
        ],
        [
          47.80078125,
          36.55859375
        ],
        [
          44.16796875,
          37.31640625
        ],
        [
          39.72265625,
          38.1171875
        ],
        [
          34.1953125,
          39.09765625
        ],
        [
          30.15234375,
          39.8515625
        ],
        [
          26.80078125,
          40.59375
        ],
        [
          24.59765625,
          40.9765625
        ],
        [
          23.46484375,
          41.13671875
        ],
        [
          22.8515625,
          41.13671875
        ],
        [
          22.53125,
          41.13671875
        ],
        [
          21.61328125,
          41.13671875
        ],
        [
          19.953125,
          41.13671875
        ],
        [
          18.30859375,
          41.13671875
        ],
        [
          16.51171875,
          41.13671875
        ],
        [
          14.5234375,
          41.21875
        ],
        [
          13.60546875,
          41.3828125
        ],
        [
          12.984375,
          41.51953125
        ],
        [
          12.68359375,
          41.6484375
        ],
        [
          12.640625,
          41.66796875
        ],
        [
          12.85546875,
          41.66796875
        ],
        [
          13.36328125,
          41.66796875
        ],
        [
          14.046875,
          41.66796875
        ],
        [
          14.6171875,
          41.66796875
        ],
        [
          17.5,
          42.00390625
        ],
        [
          20.81640625,
          42.48828125
        ],
        [
          25.6875,
          43.28515625
        ],
        [
          31.9375,
          43.5703125
        ],
        [
          38.76953125,
          43.578125
        ],
        [
          44.92578125,
          43.578125
        ],
        [
          52.984375,
          43.578125
        ],
        [
          64.6171875,
          43.578125
        ],
        [
          74.32421875,
          43.578125
        ],
        [
          85.45703125,
          43.3203125
        ],
        [
          96.5390625,
          42.8046875
        ],
        [
          105.4609375,
          42.16796875
        ],
        [
          122.66015625,
          41.5078125
        ],
        [
          133.59765625,
          41
        ],
        [
          143.7421875,
          40.69921875
        ],
        [
          154.14453125,
          40.4375
        ],
        [
          162.08984375,
          40.4375
        ],
        [
          169.23046875,
          40.4375
        ],
        [
          176.8984375,
          40.4375
        ],
        [
          183.80859375,
          40.4375
        ],
        [
          190.35546875,
          40.4375
        ],
        [
          195.6015625,
          40.4375
        ],
        [
          200.4765625,
          40.4375
        ],
        [
          207.45703125,
          40.4375
        ],
        [
          213.51171875,
          40.4375
        ],
        [
          219.6640625,
          40.86328125
        ],
        [
          224.00390625,
          41.08203125
        ],
        [
          228.10546875,
          41.27734375
        ],
        [
          231.8515625,
          41.27734375
        ],
        [
          235.078125,
          41.27734375
        ],
        [
          238.4921875,
          41.27734375
        ],
        [
          241.046875,
          41.27734375
        ],
        [
          243.2265625,
          41.27734375
        ],
        [
          244.4296875,
          41.27734375
        ],
        [
          245.07421875,
          41.27734375
        ],
        [
          245.63671875,
          41.27734375
        ],
        [
          246.1875,
          41.27734375
        ],
        [
          247.07421875,
          41.27734375
        ],
        [
          248.97265625,
          41.27734375
        ],
        [
          251.5703125,
          41.27734375
        ],
        [
          253.87890625,
          41.27734375
        ],
        [
          256.31640625,
          41.27734375
        ],
        [
          258.76953125,
          41.27734375
        ],
        [
          260.98046875,
          41.27734375
        ],
        [
          263.046875,
          41.27734375
        ],
        [
          263.37109375,
          41.27734375
        ],
        [
          264.3515625,
          41.27734375
        ],
        [
          264.640625,
          41.27734375
        ],
        [
          264.796875,
          41.16015625
        ],
        [
          264.69140625,
          41.04296875
        ],
        [
          264.19921875,
          41.03515625
        ],
        [
          263.9296875,
          41.03125
        ],
        [
          263.14453125,
          41.64453125
        ],
        [
          262.30078125,
          42.13671875
        ],
        [
          260.625,
          43.33203125
        ],
        [
          257.3828125,
          46.1171875
        ],
        [
          251.87109375,
          51.1640625
        ],
        [
          240.59765625,
          61.90625
        ],
        [
          233.0703125,
          69.64453125
        ],
        [
          222.765625,
          79.78515625
        ],
        [
          211.3203125,
          90.38671875
        ],
        [
          195.6015625,
          104.78125
        ],
        [
          183.62109375,
          114.375
        ],
        [
          166.8515625,
          127.69140625
        ],
        [
          154.765625,
          136.98046875
        ],
        [
          141.99609375,
          146.71875
        ],
        [
          133.4765625,
          152.83203125
        ],
        [
          113.52734375,
          166.67578125
        ],
        [
          102.48046875,
          173.58203125
        ],
        [
          94.66015625,
          178.34375
        ],
        [
          85.203125,
          183.6484375
        ],
        [
          76.73046875,
          188.09375
        ],
        [
          68.9140625,
          191.3828125
        ],
        [
          62.7578125,
          193.88671875
        ],
        [
          60.28125,
          194.703125
        ],
        [
          57.6015625,
          195.72265625
        ],
        [
          49.2265625,
          198.421875
        ],
        [
          44.703125,
          199.63671875
        ],
        [
          40.12890625,
          201.05859375
        ],
        [
          36.6640625,
          202.18359375
        ],
        [
          33.24609375,
          203.10546875
        ],
        [
          32.33203125,
          203.60546875
        ],
        [
          31.70703125,
          203.92578125
        ],
        [
          31.4140625,
          204.0703125
        ],
        [
          31.36328125,
          204.09375
        ],
        [
          31.58984375,
          204.09375
        ],
        [
          32.08203125,
          204.09375
        ],
        [
          32.28515625,
          204.09375
        ],
        [
          33.1484375,
          204.09375
        ],
        [
          34.40234375,
          204.09375
        ],
        [
          37.19140625,
          204.09375
        ],
        [
          39.1015625,
          204.09375
        ],
        [
          49.4921875,
          204.22265625
        ],
        [
          52.375,
          204.41015625
        ],
        [
          64.25390625,
          204.94921875
        ],
        [
          68.421875,
          204.98828125
        ],
        [
          76.57421875,
          205.01171875
        ],
        [
          84.2109375,
          205.45703125
        ],
        [
          92.80859375,
          205.45703125
        ],
        [
          97.67578125,
          205.45703125
        ],
        [
          103.64453125,
          205.45703125
        ],
        [
          107.8515625,
          205.796875
        ],
        [
          112.0625,
          205.8203125
        ],
        [
          117.27734375,
          205.8203125
        ],
        [
          120.1875,
          205.8203125
        ],
        [
          123.5390625,
          205.97265625
        ],
        [
          126.9453125,
          206.16796875
        ],
        [
          130.37890625,
          206.5078125
        ],
        [
          133.703125,
          206.51953125
        ],
        [
          136.8671875,
          206.88671875
        ],
        [
          139.90625,
          206.88671875
        ],
        [
          143.27734375,
          206.88671875
        ],
        [
          146.91796875,
          206.88671875
        ],
        [
          149.88671875,
          206.88671875
        ],
        [
          152.703125,
          206.88671875
        ],
        [
          156.0703125,
          206.88671875
        ],
        [
          157.2578125,
          206.88671875
        ],
        [
          159.65234375,
          207.02734375
        ],
        [
          162.09765625,
          207.20703125
        ],
        [
          164.57421875,
          207.21875
        ],
        [
          167.36328125,
          207.21875
        ],
        [
          171.45703125,
          207.21875
        ],
        [
          174.8125,
          207.21875
        ],
        [
          178.65625,
          207.21875
        ],
        [
          182.1015625,
          207.21875
        ],
        [
          185.7265625,
          207.21875
        ],
        [
          188.94140625,
          207.21875
        ],
        [
          191.66015625,
          207.21875
        ],
        [
          195.01953125,
          207.21875
        ],
        [
          198.86328125,
          207.21875
        ],
        [
          202.1171875,
          207.21875
        ],
        [
          206.8203125,
          207.21875
        ],
        [
          208.96875,
          207.21875
        ],
        [
          211.734375,
          207.21875
        ],
        [
          214.625,
          207.21875
        ],
        [
          217.765625,
          207.21875
        ],
        [
          220.91015625,
          207.21875
        ],
        [
          224.3203125,
          207.21875
        ],
        [
          225.23828125,
          207.21875
        ],
        [
          228.25,
          207.21875
        ],
        [
          229.92578125,
          207.21875
        ],
        [
          231.546875,
          207.21875
        ],
        [
          232.91796875,
          207.21875
        ],
        [
          233.94140625,
          207.21875
        ],
        [
          234.6484375,
          207.21875
        ],
        [
          235.1640625,
          207.21875
        ],
        [
          235.4296875,
          207.21875
        ],
        [
          235.4296875,
          207.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "z3irMyfKGAScFLgsEF7Uk",
      "type": "rectangle",
      "x": 1324.6242791635018,
      "y": -2.6425781250002274,
      "width": 146.76171875000009,
      "height": 141.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 730513281,
      "version": 792,
      "versionNonce": 301362543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sv3aunVJHnPLShdHLYsQF",
          "type": "text"
        }
      ],
      "updated": 1780880874192,
      "link": null,
      "locked": false
    },
    {
      "id": "sv3aunVJHnPLShdHLYsQF",
      "type": "text",
      "x": 1368.2851392251473,
      "y": 48.34570312499977,
      "width": 59.439998626708984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 99166049,
      "version": 464,
      "versionNonce": 1461216353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780880881908,
      "link": null,
      "locked": false,
      "text": "Swizzle \nAtom y",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3irMyfKGAScFLgsEF7Uk",
      "originalText": "Swizzle \nAtom y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxC-xmvZQy5SJjRd3Lwv3",
      "type": "rectangle",
      "x": 1177.0930291635018,
      "y": 139.04882812499977,
      "width": 146.76171875000009,
      "height": 141.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2143889551,
      "version": 716,
      "versionNonce": 1735950895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJU8JBmKvN3G3kp_x7YIc",
          "type": "text"
        },
        {
          "id": "jLwzhUpRQFDvEaCEP-kuD",
          "type": "arrow"
        }
      ],
      "updated": 1780881739175,
      "link": null,
      "locked": false
    },
    {
      "id": "KJU8JBmKvN3G3kp_x7YIc",
      "type": "text",
      "x": 1220.7538892251473,
      "y": 190.03710937499977,
      "width": 59.439998626708984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 282279599,
      "version": 387,
      "versionNonce": 231315521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780880893125,
      "link": null,
      "locked": false,
      "text": "Swizzle \nAtom z",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxC-xmvZQy5SJjRd3Lwv3",
      "originalText": "Swizzle \nAtom z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW4UYr4WISdc8GfzTFt-b",
      "type": "text",
      "x": 1132.795902184017,
      "y": 285.109747949532,
      "width": 101.01920940716414,
      "height": 33.80512105651507,
      "angle": 4.714930749446085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 660575567,
      "version": 911,
      "versionNonce": 183782497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780882203446,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 27.044096845212064,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "otNSD9RXZitTgYoiaNeb3",
      "type": "line",
      "x": 788.5246697885018,
      "y": -67.46679687500023,
      "width": 385.90625,
      "height": 66.2265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 620775151,
      "version": 246,
      "versionNonce": 225512289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881027038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.90625,
          66.2265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cRLhQqWT4mKcOCdG2e2gB",
      "type": "line",
      "x": 790.1652947885018,
      "y": 178.38476562499977,
      "width": 386.58203125,
      "height": 40.11328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 937679183,
      "version": 103,
      "versionNonce": 386642927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881037758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.58203125,
          -40.11328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1mqshQeP5fBWZ-lVp4GMK",
      "type": "line",
      "x": 1178.8762322885018,
      "y": -3.2792968750002274,
      "width": 122.86328125,
      "height": 190.4453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 26228175,
      "version": 219,
      "versionNonce": 623857025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780881721735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.86328125,
          -190.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P0RsOsWg7qTmVfFZOCCcT",
      "type": "line",
      "x": 1177.4113885385018,
      "y": 138.40429687499977,
      "width": 123.3046875,
      "height": 323.6875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 299343119,
      "version": 230,
      "versionNonce": 356986575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780881720810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.3046875,
          -323.6875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_5WYS2daL9Ui4-C_oSwd6",
      "type": "arrow",
      "x": 966.3063732527929,
      "y": -172.20717839668467,
      "width": 100.34478217840001,
      "height": 53.40024347831553,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1300684975,
      "version": 409,
      "versionNonce": 483569281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780882177874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.34478217840001,
          -53.40024347831553
        ]
      ],
      "startBinding": {
        "elementId": "GVKtO9BkBkLTdpD16CU0V",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WShAC_At-_UYSin3FZNSi",
        "mode": "orbit",
        "fixedPoint": [
          0.40037331316075936,
          0.5996266868392406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "idIx5MmUOpw4PlMw93HDx",
      "type": "text",
      "x": 981.37132450095,
      "y": -212.87825520833357,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 34758753,
      "version": 21,
      "versionNonce": 1710926113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780882030005,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5WYS2daL9Ui4-C_oSwd6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocsXB6s_wMznTrt7IfjKC",
      "type": "arrow",
      "x": 1178.0285760385018,
      "y": -2.6152343750002274,
      "width": 166.17975729483146,
      "height": 163.92810883114134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 936113505,
      "version": 325,
      "versionNonce": 1481496833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881806374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.17975729483146,
          -163.92810883114134
        ]
      ],
      "startBinding": {
        "elementId": "-5dY1_uGZJMEYma9xnPGz",
        "mode": "inside",
        "fixedPoint": [
          0.017724657324641697,
          -0.002177579913726358
        ]
      },
      "endBinding": {
        "elementId": "n4rsuPvCiFiob9aOBIkK1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jLwzhUpRQFDvEaCEP-kuD",
      "type": "arrow",
      "x": 1178.2590447885018,
      "y": 136.78710937499977,
      "width": 165.94928854483123,
      "height": 265.37957611351993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 799163343,
      "version": 303,
      "versionNonce": 170341391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881809732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.94928854483123,
          -265.37957611351993
        ]
      ],
      "startBinding": {
        "elementId": "cxC-xmvZQy5SJjRd3Lwv3",
        "mode": "inside",
        "fixedPoint": [
          0.007944957547044258,
          -0.01593022615968745
        ]
      },
      "endBinding": {
        "elementId": "n4rsuPvCiFiob9aOBIkK1",
        "mode": "orbit",
        "fixedPoint": [
          0.199466402483892,
          0.19946640248389433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xP4EJJT8KQSYp7sLNoh-z",
      "type": "text",
      "x": 847.1939987704616,
      "y": 309.0520833333331,
      "width": 95.16524828608041,
      "height": 40.77473958333334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1544051311,
      "version": 1010,
      "versionNonce": 520915361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zh_Op2-bmKZw6osNtw-ST",
          "type": "arrow"
        }
      ],
      "updated": 1780881896278,
      "link": null,
      "locked": false,
      "text": "SMEM for\nfull tensor",
      "fontSize": 16.309895833333336,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMEM for full tensor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zh_Op2-bmKZw6osNtw-ST",
      "type": "arrow",
      "x": 1065.9504510385018,
      "y": 371.4628906249998,
      "width": 123.64589148195967,
      "height": 41.417416789534684,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1301743137,
      "version": 82,
      "versionNonce": 469592513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780881896278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.64589148195967,
          -41.417416789534684
        ]
      ],
      "startBinding": {
        "elementId": "nESMU36aTV7ZJaIjGJQe3",
        "mode": "inside",
        "fixedPoint": [
          -0.0024595224651887157,
          1.0018111879668121
        ]
      },
      "endBinding": {
        "elementId": "xP4EJJT8KQSYp7sLNoh-z",
        "mode": "inside",
        "fixedPoint": [
          0.999425341697891,
          0.5148626506670085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpR9kkwJ5YL5chwhh0ha8",
      "type": "text",
      "x": 988.5910760385018,
      "y": -220.89257812500023,
      "width": 99.25781250000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1776999681,
      "version": 120,
      "versionNonce": 2030614401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780882060218,
      "link": null,
      "locked": false,
      "text": "k is always 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k is always 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}